total 56
drwxr-xr-x 2 root root   290 Jun 28 02:38 .
drwxr-xr-x 4 root root    66 Jun 27 21:25 ..
-rwxrwxrwx 1 root root    32 Jun 27 21:33 0-hello_world
-rwxrwxrwx 1 root root    28 Jun 27 21:40 1-confused_smiley
-rwxrwxrwx 1 root root    28 Jun 27 21:53 2-hellofile
-rwxrwxrwx 1 root root    39 Jun 27 21:54 3-twofiles
-rwxrwxrwx 1 root root    29 Jun 27 21:56 4-lastlines
-rwxrwxrwx 1 root root    29 Jun 27 21:57 5-firstlines
-rwxrwxrwx 1 root root    36 Jun 27 21:59 6-third_line
-rwxrwxrwx 1 root root    92 Jun 28 02:25 7-file
-rwxrwxrwx 1 root root    36 Jun 28 02:37 8-cwd_state
-rw------- 1 root root 12288 Jun 28 02:33 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Jun 27 22:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 28 02:38 ls_cwd_content
-rwxrwxrwx 1 root root    69 Jun 27 21:49 README.md
